<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div style="display: flex; justify-content: center;">
    <img id="img">
  </div>
  <div class="grid">
    <span>Progresso</span>
    <progress id="recognize" value="0" max="1"></progress>
  </div>
  <div id="result" data-msg="Por favor, aguarde..."></div>
  <div id="tools">
    <input type="button" value="Copiar" id="copy" disabled>
    <input type="button" value="Fechar" id="close">
  </div>
  <script type="text/javascript" src="/core/tesseract.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
