body {
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 20px);
  background-color: #ebebeb;
  box-shadow: 0 0 1px 0px #5c5c5c45;
  padding: 10px;
  margin: 0;
}
progress {
  width: 100%;
  height: 3vw;  
  -webkit-appearance: none;
  appearance: none;
}
progress::-webkit-progress-bar {
  border-radius: 0.2rem;
}
progress::-webkit-progress-value {
  background-color: #658d1b;
  border-radius: 0.2rem; 
  background-size: 35px 20px, 100% 100%, 100% 100%;
}
img {
  display: none;
}
button,
input[type=submit],
input[type=button] {
  height: 20px;
  color: #444;
  box-shadow: 0 0 3px 0 #918a8a73;
  border: solid 0.1px #cfc4c4;
  border-radius: 1.5px;
  cursor: pointer;
  background-color: #ebebeb;
  min-width: 80px;
}
input[type=button]:disabled {
  opacity: 0.5;
}
#result {
  min-height: 50px;   
  background-color: #d7d5d2;
  box-shadow: 0 0 0.25rem 0px #00000061;
  margin: 10px 0;
  overflow: auto;
  flex: 1;
  padding: 5px;
  border-radius: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}
#result:empty::before {
  content: attr(data-msg);
}
#result .ocr_par:first-child {
  margin-top: 0;
}
#result .ocr_par:last-child {
  margin-bottom: 0;
}
#result::-webkit-scrollbar {
  width: 0;
}
.ocr_line {
  display: block;
}
.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
  justify-items: left;
  grid-gap: 5px;
  font-size: 1rem;
  font-weight: bold;

}
#language {
  border: none;
  width: 140px;
  text-overflow: ellipsis;
  background-color: transparent;
  outline: none;
  margin-left: -3px;
}
#tools {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  grid-gap: 5px;
  justify-content: end;
}
.div-frame {
  all: initial;
  position: fixed;
  bottom: 10px;
  right: 30px;
  z-index: 10000000000;
  box-shadow: 0 0 2px #ccc;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  max-height: calc(100vh - 20px);
}