<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div style="display: flex; justify-content: center;">
    <img id="img">
  </div>
  <div class="grid">
    <span><select id="language">
      <optgroup id="frequently-used"></optgroup>
      <optgroup>
        <option value="por">Nota fiscal</option>
      </optgroup>
    </select></span>
    <progress id="lang" value="0" max="1"></progress>
    <span>Reconhecendo chave</span>
    <progress id="recognize" value="0" max="1"></progress>
  </div>

  <div id="result" data-msg="Por favor, aguarde..."></div>
  <div id="tools">
    <input type="button" value="Copiar chave" id="copy" disabled>
    <input type="button" value="Fechar" id="close" title="Feche este resultado. Use Shift + Click para fechar todos os resultados">
  </div>
  <script type="text/javascript" src="/libraries/tesseract/tesseract.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
